{
  "server": {
    "host": "0.0.0.0",
    "port": 8080,
    "domain": "http://localhost:8080",
    "env": "test"
  },
  "database": {
    "username": "postgres",
    "password": "root4",
    "host": "db",
    "name": "delos"
  },
  "jwt": {
    "secretKey": "b=(^.t6J.#LX3y~h*5u=Kk2uPRi2krHBOyD.IQ:Wd`|q0`y(?SL}`V#2$6r#wp@"
  }
}
